<RCC>
  <qresource prefix="icons">
    <file>logo-icon.png</file>
    <file>logo.png</file>
    <file>logo.svg</file>
  </qresource>
  <qresource prefix="bg">
    <file>bg.png</file>
  </qresource>
  <qresource prefix="buttons">
    <file>buttons/install_button.png</file>
    <file>buttons/launch_button.png</file>
    <file>buttons/properties_button.png</file>
    <file>buttons/Window-Close-Hover.png</file>
    <file>buttons/Window-Min-Hover.png</file>
    <file>buttons/Window-Close.tga</file>
    <file>buttons/Window-Min.png</file>
  </qresource>
</RCC>
