<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="centralwidget" native="true">
     <property name="styleSheet">
      <string notr="true">#centralwidget{
background-color: rgb(63, 71, 56);
border-radius: 15px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(63, 71, 56, 255), stop:0.610734 rgba(70, 70, 70, 255));
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="2">
       <widget class="QFrame" name="f_titlebar">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(90, 106, 80);
border-top-left-radius: 15px;
border-top-right-radius: 15px; 
color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="lb_gamename">
           <property name="styleSheet">
            <string notr="true">color: rgb(216, 222, 211);
font: 700 9pt &quot;Segoe UI&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;GRIDPIPE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LB_properties">
           <property name="styleSheet">
            <string notr="true">color: rgb(216, 222, 211);
font: 700 9pt &quot;Segoe UI&quot;;</string>
           </property>
           <property name="text">
            <string>- Properties</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pb_min">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	image: url(:/buttons/buttons/Window-Min.png);
}
QPushButton:hover{
	image: url(:/buttons/buttons/Window-Min-Hover.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_close">
           <property name="maximumSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	image: url(:/buttons/buttons/Window-Close.tga);
}
QPushButton::hover{
	image: url(:/buttons/buttons/Window-Close-Hover.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QFrame" name="fr_buttons">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="pb_uninstall">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 700 9pt &quot;Segoe UI&quot;;
	color:  #7b7e7a;
    background: transparent;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling */
    border: 3px solid #7b7e7a ; /* Remove button borders to match the image */
	border-radius: 8px;
	padding: 3px;
}</string>
           </property>
           <property name="text">
            <string>Uninstall</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pb_close_2">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	font: 700 9pt &quot;Segoe UI&quot;;
	color:  #7b7e7a;
    background: transparent;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling */
    border: 3px solid #7b7e7a ; /* Remove button borders to match the image */
	border-radius: 8px;
	padding: 3px;
}</string>
           </property>
           <property name="text">
            <string>Close</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTabWidget" name="tw_tabs">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget {
	background-color: rgb(101, 106, 98);
} 
QTabWidget::pane {
    background-color: #f0f0f0;  /* Light grey background */
	border: 3px solid #686a65;
	border-top: 3px solid #686a65;
	border-left: 3px solid qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0.92605 rgba(104, 106, 101, 255), stop:1 rgba(94, 92, 89, 255));
	border-right: 3px solid qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0.92605 rgba(104, 106, 101, 255), stop:1 rgba(94, 92, 89, 255));
	border-bottom: 2px solid rgb(94,92,89);
	
	
	border-top-right-radius: 5px; 
	border-bottom-right-radius: 5px; 
	border-bottom-left-radius: 5px; 
	margin-left: 3px;
	margin-right: 3px;
}

QTabBar::tab {
	color: rgb(216, 222, 211);
	font: 700 9pt &quot;Segoe UI&quot;;
	background-color: rgb(81, 89, 76);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px; 
	padding: 5px;
	margin-right: 3px;
	margin-left: 3px;
	width: 96px;
} 

QTabBar::tab:selected { 
  	
	background-color: rgb(104, 106, 101);
	color: rgb(196, 181, 80);
	font: 700 9pt &quot;Segoe UI&quot;;
	

}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_general">
         <property name="styleSheet">
          <string notr="true">#tab_general{
	background-color: rgb(104, 106, 101);
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0.92605 rgba(104, 106, 101, 255), stop:1 rgba(94, 92, 89, 255));
}
</string>
         </property>
         <attribute name="title">
          <string>General</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>25</number>
          </property>
          <property name="rightMargin">
           <number>25</number>
          </property>
          <item row="1" column="1">
           <widget class="QLabel" name="lb_developer">
            <property name="styleSheet">
             <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	font: 700 9pt &quot;Segoe UI&quot;;
	text-decoration: underline;
}</string>
            </property>
            <property name="text">
             <string>dev</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="lb_manual">
            <property name="styleSheet">
             <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	font: 700 9pt &quot;Segoe UI&quot;;
	text-decoration: underline;
}</string>
            </property>
            <property name="text">
             <string>man</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="Line" name="line_line">
            <property name="styleSheet">
             <string notr="true">Line{
	background-color: rgb(70, 70, 70);
}</string>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>3</number>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="LB_developer">
            <property name="styleSheet">
             <string notr="true">QLabel{
	color: rgb(216, 222, 211);
	font: 700 9pt &quot;Segoe UI&quot;;
}</string>
            </property>
            <property name="text">
             <string>Developer</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lb_homepage">
            <property name="styleSheet">
             <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	font: 700 9pt &quot;Segoe UI&quot;;
	text-decoration: underline;
}</string>
            </property>
            <property name="text">
             <string>url</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="LB_manual">
            <property name="styleSheet">
             <string notr="true">QLabel{
	color: rgb(216, 222, 211);
	font: 700 9pt &quot;Segoe UI&quot;;
}</string>
            </property>
            <property name="text">
             <string>Manual</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="LB_homepage">
            <property name="styleSheet">
             <string notr="true">QLabel{
	color: rgb(216, 222, 211);
	font: 700 9pt &quot;Segoe UI&quot;;
}</string>
            </property>
            <property name="text">
             <string>Homepage</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QWidget" name="wg_buttons" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>140</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::RightToLeft</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pb_shortcut">
               <property name="maximumSize">
                <size>
                 <width>230</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	font: 700 9pt &quot;Segoe UI&quot;;
	color:  #7b7e7a;
    background: transparent;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling */
    border: 3px solid #7b7e7a ; /* Remove button borders to match the image */
	border-radius: 8px;
	padding: 3px;
}</string>
               </property>
               <property name="text">
                <string>Create desktop shortcut</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_args">
               <property name="maximumSize">
                <size>
                 <width>230</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	font: 700 9pt &quot;Segoe UI&quot;;
	color:  #7b7e7a;
    background: transparent;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling */
    border: 3px solid #7b7e7a ; /* Remove button borders to match the image */
	border-radius: 8px;
	padding: 3px;
}</string>
               </property>
               <property name="text">
                <string>Set launch options...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_updates">
         <property name="styleSheet">
          <string notr="true">#tab_updates{
	background-color: rgb(104, 106, 101);
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0.92605 rgba(104, 106, 101, 255), stop:1 rgba(94, 92, 89, 255));
}
</string>
         </property>
         <attribute name="title">
          <string>Updates</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>25</number>
          </property>
          <property name="rightMargin">
           <number>25</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lb_autoupdates">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	color: rgb(216, 222, 211);
	font: 700 9pt &quot;Segoe UI&quot;;
	margin-top: 15px;
}</string>
            </property>
            <property name="text">
             <string>Automatic updates</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="cb_updates">
            <property name="styleSheet">
             <string notr="true">QComboBox {
	font: 700 9pt &quot;Segoe UI&quot;;
	color:  #7b7e7a;
    background: transparent;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling */
    border: 3px solid #7b7e7a ; /* Remove button borders to match the image */
	border-radius: 8px;

}</string>
            </property>
            <property name="currentText">
             <string>Do not automatically update this game</string>
            </property>
            <item>
             <property name="text">
              <string>Do not automatically update this game</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	color: rgb(216, 222, 211);
	font: 700 9pt &quot;Segoe UI&quot;;
}</string>
            </property>
            <property name="text">
             <string>(Content for this game will not be automatically acquired.)</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lb_history">
            <property name="styleSheet">
             <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	font: 700 9pt &quot;Segoe UI&quot;;
	text-decoration: underline;
}</string>
            </property>
            <property name="text">
             <string>update history</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_files">
         <property name="styleSheet">
          <string notr="true">#tab_files{
	background-color: rgb(104, 106, 101);
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0.92605 rgba(104, 106, 101, 255), stop:1 rgba(94, 92, 89, 255));
}
</string>
         </property>
         <attribute name="title">
          <string>Local files</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>25</number>
          </property>
          <property name="rightMargin">
           <number>25</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	color: rgb(216, 222, 211);
	font: 700 9pt &quot;Segoe UI&quot;;
	margin-top: 15px;
}</string>
            </property>
            <property name="text">
             <string>Disk usage</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	color: rgb(216, 222, 211);
	font: 700 9pt &quot;Segoe UI&quot;;
	margin-top: 15px;
}</string>
            </property>
            <property name="text">
             <string>&lt; none &gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QWidget" name="wg_buttons_2" native="true">
            <widget class="QPushButton" name="pushButton">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>70</y>
               <width>256</width>
               <height>24</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	font: 700 9pt &quot;Segoe UI&quot;;
	color:  #7b7e7a;
    background: transparent;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling */
    border: 3px solid #7b7e7a ; /* Remove button borders to match the image */
	border-radius: 8px;
	padding: 3px;
}</string>
             </property>
             <property name="text">
              <string>Delete local game content...</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>40</y>
               <width>256</width>
               <height>24</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	font: 700 9pt &quot;Segoe UI&quot;;
	color:  #7b7e7a;
    background: transparent;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling */
    border: 3px solid #7b7e7a ; /* Remove button borders to match the image */
	border-radius: 8px;
	padding: 3px;
}</string>
             </property>
             <property name="text">
              <string>Backup game files...</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>100</y>
               <width>256</width>
               <height>24</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	font: 700 9pt &quot;Segoe UI&quot;;
	color:  #7b7e7a;
    background: transparent;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling */
    border: 3px solid #7b7e7a ; /* Remove button borders to match the image */
	border-radius: 8px;
	padding: 3px;
}</string>
             </property>
             <property name="text">
              <string>Verify integrity of game cache...</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
